# dotnetcore-lamda-poc

./: README.md
Poc.Web/: LambdaEntryPoint.cs  Poc.Web.csproj  Program.cs  Startup.cs  appsettings.json  bootstrap  package-lock.json  package.json
Poc.Web/Controllers/: HomeController.cs
Poc.Web/Models/: ErrorViewModel.cs
Poc.Web/Views/: _ViewImports.cshtml
Poc.Web/Views/Shared/: _Layout.cshtml
